 Dfd (c)
1
1
1
0
0
4
1
63
'Señor@ usuario dijite su sexo, 1 si es hombre y 2 si es mujer'
6
2
6
hombre
1
1
5
mujer
1
2
5
1
4
sexo
4
1
99
'dijite el valor de la compra si es mayor a 100000 pesos obtiene descuento dependiendon de su sexo'
5
1
6
compra
7
0
1
13
compra>100000
4
1
6
compra
13
7
0
1
6
sexo=1
6
2
5
sexo2
19
compra-(compra-0.1)
5
total
5
sexo2
13
6
2
10
descuento1
19
compra-(compra-0.2)
5
total
10
descuento1
13
13
1
